0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:16:37 +0300] "GET /app HTTP/1.1" 302 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:16:37 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8093-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:16:41 +0300] "GET /app HTTP/1.1" 302 - http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:16:41 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:16:48 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:16:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:16:56 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25232 http-bio-8093-exec-8 555
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:17:00 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:17:17 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25232 http-bio-8093-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:17:56 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-8093-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:18:39 +0300] "DELETE /app/mvc/employees/delete?id=100 HTTP/1.1" 405 1071 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:02:04 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 9 http-bio-8093-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:03:27 +0300] "GET /app HTTP/1.1" 302 - http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:03:27 +0300] "GET /app HTTP/1.1" 302 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:03:27 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8093-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:03:27 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8093-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:10:38 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 9 http-bio-8093-exec-1 316
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:10:38 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 9 http-bio-8093-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:10:41 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 9 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:12:30 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 9 http-bio-8093-exec-1 318
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:14:31 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25232 http-bio-8093-exec-1 724
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:14:41 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 12 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:18:58 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-1 715
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:19:33 +0300] "GET /app/mvc/jobs/one?id=%22MK_MAN%22 HTTP/1.1" 200 4 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:19:40 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:20:43 +0300] "GET /app/mvc/jobs/one?id=%22PR_REP%22 HTTP/1.1" 200 4 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:22:24 +0300] "GET /app/mvc/jobs/one?id=PR_REP HTTP/1.1" 200 4 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:22:35 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:24:43 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25232 http-bio-8093-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:24:47 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-8093-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:25:03 +0300] "GET /app/mvc/jobs/one?id=%22PR_REP%22 HTTP/1.1" 200 4 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:25:17 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:25:32 +0300] "GET /app/mvc/jobs/one?id=%22MK_MAN%22 HTTP/1.1" 200 4 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:26:21 +0300] "GET /app/mvc/jobs/one?id=%22MK_MAN%22 HTTP/1.1" 200 4 http-bio-8093-exec-1 423
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:28:19 +0300] "GET /app/mvc/jobs/one?id=%22MK_MAN%22 HTTP/1.1" 200 4 http-bio-8093-exec-2 76604
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:29:30 +0300] "GET /app/mvc/jobs/one?id=%22MK_MAN%22 HTTP/1.1" 200 4 http-bio-8093-exec-3 65138
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:31:05 +0300] "GET /app/mvc/jobs/one?id=%22MK_MAN%22 HTTP/1.1" 200 81 http-bio-8093-exec-1 836
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:37:40 +0300] "GET /app/mvc/jobs/one?id=MK_MAN HTTP/1.1" 200 81 http-bio-8093-exec-1 673
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:37:43 +0300] "GET /app/mvc/jobs/one?id=MK_MAN HTTP/1.1" 200 81 http-bio-8093-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:48:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-4 37
127.0.0.1 - - [18/Jul/2016:10:48:29 +0300] "GET /app/mvc/employees HTTP/1.1" 200 9 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:48:36 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:48:55 +0300] "GET /app HTTP/1.1" 302 - http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:48:55 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8093-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:48:56 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:49:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 34
127.0.0.1 - - [18/Jul/2016:10:49:30 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25232 http-bio-8093-exec-4 173
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:49:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:50:04 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 25232 http-bio-8093-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:50:12 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:12 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:40 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:55:07 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:40 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:59:18 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:59:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:11 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:19 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:44 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:48 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:50 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:56 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:00 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:38 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:03:25 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:04:09 +0300] "GET /app/mvc/jobs/one?id=%22PR_REP%22 HTTP/1.1" 200 4 http-bio-8093-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:04:16 +0300] "GET /app/mvc/jobs/one?id=PR_REP HTTP/1.1" 200 95 http-bio-8093-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:05:14 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:56 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:58 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:59 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:12:25 +0300] "GET /app/mvc/jobs/oneundefined HTTP/1.1" 200 9 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:12:30 +0300] "GET /app/mvc/jobs/oneundefined HTTP/1.1" 200 9 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:12:31 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:12:33 +0300] "GET /app/mvc/jobs/oneundefined HTTP/1.1" 200 9 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:14:04 +0300] "GET /app/mvc/jobs/oneundefined HTTP/1.1" 200 9 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:15:06 +0300] "GET /app/mvc/jobs/oneundefined HTTP/1.1" 200 9 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:35 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:36 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:37 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:39 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:42 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:44 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:53 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 9 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:55 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:56:18 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:56:21 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:54 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:59:50 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:27 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:49 +0300] "DELETE /app/mvc/employees/delete?id=100 HTTP/1.1" 405 1071 http-bio-8093-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:07:52 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-1 636
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:09:30 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:10:51 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:10:53 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:39 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:55 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:59 +0300] "OPTIONS /app/mvc/jobs/McDonalds HTTP/1.1" 200 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:59 +0300] "DELETE /app/mvc/jobs/McDonalds HTTP/1.1" 405 1071 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:20:51 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:20:56 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8093-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:21:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:21:32 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:22:19 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:49 +0300] "OPTIONS /app/mvc//deleteOne/McDonalds HTTP/1.1" 200 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:49 +0300] "DELETE /app/mvc//deleteOne/McDonalds HTTP/1.1" 405 1071 http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:51 +0300] "DELETE /app/mvc//deleteOne/McDonalds HTTP/1.1" 405 1071 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:11 +0300] "OPTIONS /app/mvc//deleteOne/McDonalds HTTP/1.1" 200 - http-bio-8093-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:11 +0300] "DELETE /app/mvc//deleteOne/McDonalds HTTP/1.1" 200 9 http-bio-8093-exec-2 220
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:19 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-3 513
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:30 +0300] "OPTIONS /app/mvc//deleteOne/McDonalds HTTP/1.1" 200 - http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:30 +0300] "DELETE /app/mvc//deleteOne/McDonalds HTTP/1.1" 200 9 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:26:24 +0300] "OPTIONS /app/mvc//deleteOne/PU_CLERK HTTP/1.1" 200 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:26:24 +0300] "DELETE /app/mvc//deleteOne/PU_CLERK HTTP/1.1" 200 9 http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:26:26 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:25 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:11 +0300] "OPTIONS /app/mvc//deleteOne/McDonalds HTTP/1.1" 200 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:11 +0300] "DELETE /app/mvc//deleteOne/McDonalds HTTP/1.1" 200 9 http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:29:59 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:30:03 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:30:03 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:30:06 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:30:09 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:30:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:36 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:36 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:40 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:44 +0300] "GET /app/mvc/jobs/one?id=McDonalds HTTP/1.1" 200 74 http-bio-8093-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:32:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:33:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1660 http-bio-8093-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:33:15 +0300] "DELETE /app/mvc/jobs/deleteOne?id=McDonalds HTTP/1.1" 200 4 http-bio-8093-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:33:25 +0300] "DELETE /app/mvc/jobs/deleteOne?id=McDonalds HTTP/1.1" 200 4 http-bio-8093-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:33:38 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8093-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:37 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-10 144
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:40 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:40 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:35:42 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:36:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:08 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:08 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:30 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-1 863
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:33 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:33 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:35 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:56 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:56 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-2 278
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:58 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-3 438
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:39:03 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:15 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-1 671
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:18 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:18 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:19 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:24 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:35 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:35 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:36 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:41:08 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:41:08 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-2 236
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:41:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1642 http-bio-8093-exec-3 350
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:43:57 +0300] "DELETE /app/mvc/jobs/deleteOne?id=b HTTP/1.1" 200 4 http-bio-8093-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:48 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:52 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:52 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:50:55 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:01 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:13 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:13 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:17 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:52:18 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:54:09 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:54:11 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:54:11 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:54:13 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:54:47 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:54:47 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:54:48 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:16 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:16 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:18 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:31 +0300] "OPTIONS /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:31 +0300] "DELETE /app/mvc//deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:34 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:03 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:11 +0300] "OPTIONS /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:11 +0300] "DELETE /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:13 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:18 +0300] "DELETE /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:20 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:31 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:57 +0300] "OPTIONS /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:57 +0300] "DELETE /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:58 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:58:30 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:59:05 +0300] "OPTIONS /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:59:05 +0300] "DELETE /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:59:06 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:59:56 +0300] "OPTIONS /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:59:56 +0300] "DELETE /app/mvc/deleteOne[object%20Object] HTTP/1.1" 200 9 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:59:57 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:59:59 +0300] "GET /app/mvc/jobs/one?id=a HTTP/1.1" 200 53 http-bio-8093-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:00:01 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1639 http-bio-8093-exec-7 34
